{
  "name": "tud-box",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "hono": "^4.8.2",
      "@trpc/server": "^11.5.0",
      "better-auth": "^1.4.1",
      "@better-auth/passkey": "^1.4.1",
      "dotenv": "^17.2.2",
      "zod": "^4.1.11",
      "typescript": "^5.8.2",
      "tsdown": "^0.15.5",
      "@trpc/client": "^11.5.0",
      "drizzle-orm": "^0.44.7"
    }
  },
  "scripts": {
    "dev:all": "turbo run db:watch db:studio mail:watch email:dev storage:start dev --filter='@tud-box/db' --filter='@tud-box/mail' --filter='@tud-box/storage' --filter='server' --filter='web'",
    "caddy": "caddy run --config ./Caddyfile",
    "dev:down": "turbo run db:down mail:down storage:down",
    "check": "biome check --write .",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @tud-box/db db:push",
    "db:studio": "turbo -F @tud-box/db db:studio",
    "db:generate": "turbo -F @tud-box/db db:generate",
    "db:migrate": "turbo -F @tud-box/db db:migrate",
    "db:start": "turbo -F @tud-box/db db:start",
    "db:watch": "turbo -F @tud-box/db db:watch",
    "db:stop": "turbo -F @tud-box/db db:stop",
    "db:down": "turbo -F @tud-box/db db:down",
    "db:seed": "turbo -F @tud-box/db db:seed",
    "mail:start": "turbo -F @tud-box/mail mail:start",
    "mail:watch": "turbo -F @tud-box/mail mail:watch",
    "mail:stop": "turbo -F @tud-box/mail mail:stop",
    "mail:down": "turbo -F @tud-box/mail mail:down",
    "email:dev": "turbo -F @tud-box/mail email:dev",
    "storage:start": "turbo -F @tud-box/storage storage:start",
    "storage:stop": "turbo -F @tud-box/storage storage:stop",
    "storage:down": "turbo -F @tud-box/storage storage:down",
    "auth:generate": "bun x @better-auth/cli@latest generate --config=auth-cli.ts --output=packages/db/src/schema/auth.ts"
  },
  "dependencies": {
    "@better-auth/passkey": "catalog:",
    "@better-upload/server": "^3.0.3",
    "better-auth": "catalog:",
    "dotenv": "^17.2.2",
    "drizzle-orm": "catalog:",
    "mysql2": "^3.14.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/bun": "^1.2.6",
    "tsdown": "^0.15.5",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3",
    "ultracite": "5.6.4"
  },
  "overrides": {
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "packageManager": "bun@1.2.21"
}
